@import url("https://fonts.googleapis.com/css2?family=Rancho&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&family=Lora&family=Nanum+Myeongjo&family=Nanum+Pen+Script&family=Quicksand:wght@300;400&family=Qwitcher+Grypen:wght@700&family=Sedgwick+Ave+Display&display=swap");
@font-face {
  font-family: "suite1";
  src: url("./fonts/SUITE-Light.ttf");
}

@font-face {
  font-family: "suite2";
  src: url("./fonts/SUITE-Medium.ttf");
}

@font-face {
  font-family: "suite3";
  src: url("./fonts/SUITE-Regular.ttf");
}

@font-face {
  font-family: "suite4";
  src: url("./fonts/SUITE-Heavy.ttf");
}

@font-face {
  font-family: "suite5";
  src: url("./fonts/SUITE-SemiBold.ttf");
}

@font-face {
  font-family: "suite6";
  src: url("./fonts/SUITE-Bold.ttf");
}
@font-face {
  font-family: "suite7";
  src: url("./fonts/SUITE-ExtraBold.ttf");
}
* {
  box-sizing: border-box;
  font-family: "suite3";
}

body {
  margin: 0;
  font-family: "suite3";
}

#menubar {
  width: 12vw;
  height: 100vh;
  /* background-color: rgba(236, 192, 255, 0.5); */
}

#MuzipBodyWrap {
  width: 63vw;
  height: 100vh;
  margin-left: 15.5vw;
  border: 2px solid #79a2d82c;
  border-top: 0;
  display: flex;
}

#menubar div {
  width: 100%;
  height: 10vh;
  text-align: center;
}

#menubar ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#menubar button {
  background-color: rgba(0, 0, 0, 0);
  border: none;
  padding: 0;
}

#menubar img {
  width: 58%;
  height: 58%;
}

#menubar div {
  display: flex;
  align-items: center;
}

#menubar a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-weight: bold;
  font-size: 0.95vw;
}

#home-Logo {
  justify-content: center;
  font-family: "Rancho", cursive;
  font-size: 2.5vw;
}

#menubar li {
  padding-left: 2vh;
}

#menubar li:hover {
  background-color: rgba(213, 222, 231, 0.626);
}

#content {
  width: 100%;
  height: 100%;
}

#home-feed {
  width: 51vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  overflow-y: scroll;
  -ms-overflow-style: none;
  margin: 0 auto auto;
}

#home-feed::-webkit-scrollbar {
  display: none;
}

#my-home-feed {
  width: 51vw;
  height: 48vh;
  display: flex;
  justify-content: center;
  /* overflow-y: scroll;
  -ms-overflow-style: none; */
  margin: 0 auto auto;
  margin-top: -10vw;
}

#my-home-feed::-webkit-scrollbar {
  display: none;
}

#feedContent {
  width: 75%;
  min-height: 92%;
  height: auto;
  margin-top: 8vh;
}

#myfeedContent {
  width: 75%;
  min-height: 100%;
  height: auto;
  /* margin-top: 8vh; */
}

#writeBodyWrap {
  width: 75%;
  min-height: 100%;
  height: auto;
}

#circle {
  width: 50px;
  height: 50px;
  align-content: center;
  margin-top: 5%;
  opacity: 0;
}

.feedItemsWrap {
  margin-top: 2vh;
  margin: auto;
  width: 95%;
  max-height: 200vh;
  height: auto;
  border-bottom: 1px solid rgb(118, 114, 122);
}

#feedItemsTop {
  height: 6.5vh;
  display: flex;
  justify-content: space-between;
}

#feedItemsTopProfile {
  width: 2vw;
  height: 4vh;
  border-radius: 15vw;
}

#feedItemsTopIcons {
  width: 1.5vw;
  height: 3vh;
}

#feedItemsTopIconsWrap {
  display: flex;
  align-items: center;
}

#feedItemsTopIconsWrap a {
  color: gray;
}

#feedItemsTopIconsWrap svg {
  margin-right: 12px;
}

#feedItemsUserId {
  margin-left: 0.5vw;
  font-size: 1.2em;
  font-weight: bold;
}

#feedItemsTopLeft {
  display: flex;
  align-items: center;
}

#feedItemsTopLeft:hover {
  cursor: pointer;
}

.replyHover:hover {
  cursor: pointer;
}

#feedItemsMiddleWrap {
  width: 100%;
  height: 100%;
  margin-top: 1vh;
}

#slickImgWrap {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}

#feedItemsMiddleWrap img {
  width: 65%;
  height: 53vh;
  object-fit: cover;
  margin: auto;
}

#feedItemsBottomIconsWrap {
  width: 100%;
  height: 5vh;
  margin-top: 0.5vh;
  display: flex;
  justify-content: space-between;
}

#feedItemsBottomIconsLeft {
  font-weight: bold;
}

#feedItemsBottomIconsWrap svg {
  text-align: center;
  width: 2vw;
  height: 2vh;
}

#feedItemsBottomIconsLeft {
  display: flex;
  align-items: center;
}

#feedItemsBottomIconsLeft:hover {
  cursor: pointer;
}

#feedItemsBottomIcons {
  width: 1.5vw;
  height: 3vh;
}

#feedItemsBottomIconsRight {
  width: 10vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#feedItemsBottomIconsRight label {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3vw;
  height: 100%;
}

#feedItemsBottomIconsRight label {
  line-height: -1;
}

.boomUp:hover {
  cursor: pointer;
}

.feedItemReplyList {
  cursor: pointer;
}

#feedItemsTextWrap {
  width: 100%;
  max-height: 100vh;
  height: auto;
  display: flex;
}

#feedItemsText {
  margin-top: 1vh;
  width: 94%;
  min-height: 70%;
  height: auto;
  margin: auto auto 2vh auto;
}

#feedItemsText a {
  font-weight: bold;
  color: gray;
}

#feedItemsText a:hover {
  cursor: pointer;
}

#modalFlex {
  display: flex;
}

#modalImgWrap {
  max-width: 60%;
  min-width: 60%;
  width: auto;
  margin: 5vh auto;
}

#TextAndReplyListWrap {
  width: 35%;
}

#TextAndReplyList {
  width: 100%;
  max-height: 65vh;
  /* margin-top: 4vh; */
  overflow-y: scroll;
}

#TextAndReplyList::-webkit-scrollbar {
  display: none;
}

#feedReplyWrap {
  display: flex;
  margin-bottom: 1.5vh;
  width: auto;
}

#replyImgWrap {
  width: 2.5vw;
  height: 5vh;
}

#replyImg {
  width: 100%;
  height: 100%;
  border-radius: 15vh;
}

#replyImg:hover {
  cursor: pointer;
}

#replyUserId {
  font-weight: bold;
  font-size: 0.9em;
  width: 4vw;
  padding-top: 1vh;
  padding-left: 0.4vw;
}

#replyUserId:hover {
  cursor: pointer;
}

#replyContent {
  padding-left: 18px;
  width: 11vw;
  font-size: 0.9em;
  padding-top: 1.4vh;
  white-space: normal;
}

.wrap-text {
  word-break: break-all;
}

#myReply {
  border: 1px solid rgba(163, 159, 159, 0.336);
  border-right: none;
  width: 89%;
  height: 5vh;
  resize: none;
  background-color: rgb(252, 252, 252);
  padding-top: 1vh;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

#myReply:focus {
  outline: none;
}

#myReplyForm {
  display: flex;
  align-items: center;
  margin-top: 1vh;
  color: rgb(93, 87, 87);
}

#myReply::-webkit-scrollbar {
  display: none;
}

#replyTable {
  width: 50px;
  height: 480px;
  margin: 0;
}

#feedContent label {
  font-weight: bold;
  font-size: 0.9em;
}

#submitBtn {
  border: 1px solid rgba(163, 159, 159, 0.336);
  border-left: none;
  background-color: white;
  height: 5vh;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}

.isImg {
  flex-direction: column;
}

.noImg {
  width: 100% !important;
  margin: auto;
}

.noImgReply {
  width: 16vw !important;
}

#replyDelete {
  display: flex;
  align-items: center;
}

#feedSearchBar {
  width: 96%;
  height: 5vh;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  border-right: none;
  background-color: rgba(255, 255, 255, 0);
  color: rgb(93, 87, 87);
  padding-left: 10px;
}

#feedSearchBar:focus {
  outline: none;
}

#searchBarWrap {
  margin-top: 4vh;
  margin-bottom: 4vh;
  display: flex;
}

#searchBarWrap span {
  display: flex;
  align-items: center;
  border-left: none;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  padding-right: 10px;
}

#searchBarWrap span:hover {
  cursor: pointer;
}

#noResultSearch {
  text-align: center;
  margin-top: 15vh;
}

#moveToTopWrap {
  position: absolute;
  left: 74vw;
  bottom: 3vw;
  position: fixed;
  width: 2vw;
  height: 4vh;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  font-size: 0.7em;
}

#moveToTopWrap img {
  width: 90%;
  height: 85%;
  opacity: 0.6;
}

#moveToTopWrap:hover {
  cursor: pointer;
}
#writeHeader {
  margin-top: 12vh;
  width: 100%;
  height: 5vh;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid rgb(118, 114, 122);
}

#writeMusicSourceWrap {
  width: 100%;
  height: 5vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px auto 10px auto;
}

#WMBW {
  display: flex;
  align-items: center;
  background-color: rgba(162, 162, 162, 0);
  height: 37px;
  border-radius: 10px;
  border: 1px solid rgb(116, 116, 116);
}

#WMBW:hover {
  cursor: pointer;
  background-color: rgb(214, 214, 214);
}

#writeMusicBtn:hover {
  cursor: pointer;
}

#writeMusicBtn {
  width: 110px;
  display: flex;
  justify-content: center;
  align-items: start;
  border-radius: 1vh;
  font-weight: bold;
}

#writeLockImg {
  width: 30px;
  height: 70%;
  display: flex;
}

#writeLockImg:hover {
  cursor: pointer;
}

#writeLockImg img {
  width: 100%;
  height: 100%;
}

#writeImgSourceWrap {
  position: relative;
  width: 100%;
  height: 50vh;
  background-color: rgba(162, 162, 162, 0);
  border: 1px solid rgba(128, 128, 128, 0.548);
}

#writeImgSourceWrap label {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}

#writeImgSourceWrap label:hover {
  cursor: pointer;
}

input[id*="writeImgSource"] {
  display: none;
}

#writeImgSourceItem {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#writeTextarea {
  width: 100%;
  height: 9vh;
  background-color: rgba(255, 255, 255, 0);
  margin: 20px auto 10px auto;
  resize: none;
  border-radius: 10px;
  padding-top: 8px;
  padding-left: 8px;
}

#writeTextarea:focus {
  outline: none;
}

#writeBtnWrap {
  width: 100%;
  text-align: end;
}

#writeBtn {
  width: 90px;
  background-color: rgb(237, 237, 237);
  border: 1px solid gray;
  border-radius: 8px;
  font-weight: bold;
  margin-left: 20px;
}

#writeBtn:hover {
  background-color: rgb(218, 218, 218);
}

.deleteBtn {
  width: 90px;
  background-color: rgb(0, 0, 0);
  border: 1px solid gray;
  border-radius: 8px;
  font-weight: bold;
  margin-left: 20px;
  color: white;
}

#updateDeleteBtn {
  width: 90px;
  background-color: rgb(50, 50, 50);
  border-radius: 8px;
  font-weight: bold;
  margin-left: 20px;
  color: rgb(255, 255, 255);
}

#writeTextarea::-webkit-scrollbar {
  display: none;
}

#cloudMusicSourceWrap {
  width: 100%;
  height: 5vh;
  display: flex;
  align-items: center;
  justify-content: end;
  margin-top: 10px;
}

#cloudMusicInfoWrap {
  width: 100%;
  height: 50vh;
  display: flex;
  margin-top: 5vh;
}

#cloudAlbumCoverWrap {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#cloudAlbumCoverWrap label {
  width: 100%;
  height: 80%;
  background-color: rgba(129, 129, 129, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  border: 1px solid rgb(124, 124, 124);
}

#cloudAlbumCoverUpdate {
  display: none;
}

#cloudItemTitle {
  display: flex;
  justify-content: space-around;
  margin-top: 8vh;
  margin-bottom: -8vh;
}

#cloudMusicInfo {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 81%;
  margin: auto;
}

#cloudMusicInfo input {
  height: 35px;
  width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
  background-color: rgba(255, 255, 255, 0);
  border: 1px solid rgb(132, 132, 132);
  padding-left: 10px;
}

#cloudArtistName,
#cloudMusicName,
#cloudGenreName,
#cloudMusicLyricsWrap {
  padding-left: 20px;
}

#cloudMusicLyrics {
  width: 100%;
  height: 26.3vh;
  background-color: rgba(255, 255, 255, 0);
  resize: none;
  border-radius: 10px;
  padding-top: 8px;
  padding-left: 8px;
}

#cloudMusicLyrics:focus {
  outline: none;
}

#cloudMusicInfo input:focus {
  outline: none;
}

#cloudMusicLyrics::-webkit-scrollbar {
  display: none;
}

.dots_custom {
  display: inline-block;
  vertical-align: bottom;
  margin: auto 0;
  padding: 0;
}

.dots_custom li {
  list-style: none;
  cursor: pointer;
  display: inline-block;
  margin: 0 6px;
  padding: 0;
}

.dots_custom ul {
  padding: 0;
}

.dots_custom li button {
  border: none;
  background: #d1d1d1;
  color: transparent;
  cursor: pointer;
  display: block;
  height: 7px;
  width: 7px;
  border-radius: 100%;
  padding: 0;
}

.dots_custom li.slick-active button {
  background-color: #1b1f1f;
}

#writeImgSourceWrap label {
  width: 100%;
}

#writeImgSourceWrap {
  width: 65%;
  height: 53vh;
  margin: auto;
}
#writeFileImgWrap {
  width: 100%;
  height: 53vh;
  margin: auto;
  position: relative;
}

img[id*="writeFileImg"] {
  width: 100%;
  height: 100%;
  margin: auto;
  object-fit: cover;
}

#writeMusicSource {
  display: none;
}

.writeModal {
  background-color: #000000e1 !important;
}

.writeModal {
  border-radius: 22px !important;
}

.write-Modal-header,
.write-Modal-footer {
  border: none !important;
}

#write-music-search-header {
  text-align: center;
  color: rgb(216, 216, 216);
}

#write-music-searchbar {
  display: flex;
  margin-top: 3vh;
}

#write-music-searchbar input {
  width: 90%;
  height: 4vh;
  border: 2px solid rgba(255, 255, 255, 0.4);
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  border-right: none;
  background-color: rgba(255, 255, 255, 0);
  padding-left: 15px;
  font-size: 0.8em;
  color: white;
}

#write-music-searchbar input:focus {
  outline: none;
}

#write-music-searchbar span {
  width: 10%;
  display: flex;
  align-items: center;
  border: 2px solid rgba(255, 255, 255, 0.4);
  border-left: none;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  color: rgb(255, 255, 255);
  padding-right: 10px;
}

#write-music-searchbar span:hover {
  cursor: pointer;
}

/* #write-music-search-body{
  width: 90%;
  height: 20vh;
  margin: auto;
} */

#write-music-upload-btn {
  background-color: rgb(204, 204, 204);
  border: none;
  border-radius: 8px;
  width: 4vw;
  height: 3.5vh;
}

#write-music-close-btn {
  border: none;
  border-radius: 8px;
  width: 4vw;
  height: 3.5vh;
  background-color: rgb(108, 108, 108);
  color: white;
}

#write-music-upload-btn:hover {
  background-color: rgb(255, 255, 255);
}

#writeImgDelete {
  position: absolute;
  top: 2vh;
  right: 1vw;
  color: rgb(128, 122, 122);
  z-index: 999;
}

#writeImgDelete:hover {
  cursor: pointer;
  color: rgb(52, 52, 52);
  z-index: 100;
}

#music-alert-msg {
  color: white;
  text-align: center;
  height: 50px;
  padding-top: 20px;
}

#write-music-searchbar {
  margin-bottom: 0.5vw;
}
div[id*="searchBoardMusic"] {
  overflow-y: scroll;
  max-height: 20vh;
}
div[id*="searchBoardMusic"]::-webkit-scrollbar {
  display: none; /* 크롬, 사파리, 오페라, 엣지 */
}
.searchBoardMusicOne {
  padding-left: 1vw;
  margin-top: 0.5vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}
.searchBoardMusicOne > div {
  width: 26vw;
  display: flex;
}
.searchBoardMusicOne p {
  margin-left: 1vw;
  margin-top: 0.6vw;
  font-size: 0.8vw;
  color: white;
}
.searchBoardMusicOne img {
  width: 3.5vw;
  height: 3.5vw;
}
.searchBoardMusicOneIcon {
  margin-top: -0.5vw;
  margin-right: 1vw;
  color: white;
}
/* ================================== 다크모드 시험 ==================================*/

/* #root{
background-color: rgb(41, 46, 50);
} */

.modal-content {
  color: white;
}

/* #MuzipBodyWrap{
  background-color: rgb(33,37,41) !important; 
  color: white;
  border: none;
}  */

#menubar {
  background-color: #79a2d82c;
}
/*
#myReply{
  color: white;
}



#writeTextarea{
  color: white;
}


#cloudMusicLyrics,#cloudMusicInfo input{
  color: white;
} */

/* =================================== 다크모드 시험 ===================================*/

.menubarBtnClick {
  background-color: rgba(213, 222, 231, 0.626);
}

.slick-prev:before,
.slick-next:before {
  color: rgb(213, 213, 213) !important;
}

#searchBarWrap span {
  border: 1px solid rgb(0, 0, 0);
  border-left: none;
}

#feedSearchBar {
  border: 1px solid rgb(0, 0, 0);
  border-right: none;
}

#menubar svg {
  width: 3vw;
  height: 1.8vw;
}

#menubar * {
  color: rgb(93, 87, 87);
}

#settingWrap {
  width: 81%;
  height: 90%;
  margin: auto;
  margin-bottom: 0;
  border-top: 1px solid rgb(174, 174, 174);
  display: flex;
}
/* width: 51vw;
 height: 100vh;
 display: flex;
 justify-content: center;
 overflow-y: scroll;
 -ms-overflow-style: none;
 margin: 0 auto auto; */

#settingList {
  width: 20%;
  height: 100%;
  border-right: 1px solid rgb(174, 174, 174);
}

#settingList ul {
  padding: 0;
  margin: 0;
}

#settingList li {
  list-style: none;
  font-size: 1.1em;
  width: 100%;
  height: 8vh;
  display: flex;
  align-items: center;
  padding-left: 3vh;
  border-bottom: 1px solid rgb(174, 174, 174);
}

#settingList a {
  text-decoration: none;
  color: rgb(93, 87, 87);
}

#settingItem {
  width: 110%;
  height: 100%;
}

.myinfoWrap {
  width: 100%;
  height: 70vh;
}

#myinfoInputBox {
  width: 100%;
  height: 60%;
  text-align: center;
  margin-top: 50px;
}

.myinfoUserInfo {
  width: 90%;
  height: 4vh;
  margin-top: 4vh;
  border-radius: 10px;
  border: 1px solid black;
  background-color: rgba(255, 255, 255, 0);
}

.myinfoUserInfo:focus {
  outline: none;
}

#myTypeList {
  height: 30%;
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

#myTypeList table {
  width: 90%;
  height: 200px;
}

#myinfoUpdateBtn {
  display: flex;
  justify-content: end;
  width: 93%;
  margin-top: 60px;
}

#myinfoUpdateBtn button {
  margin-left: 30px;
  height: 40px;
  border-radius: 10px;
  background-color: rgb(237, 237, 237);
}

#myinfoUpdateBtn button:hover {
  background-color: rgb(218, 218, 218);
}

.settingListBtnClick {
  background-color: rgba(232, 232, 232, 0.715);
}

#autoPlaySet {
  width: 90%;
  height: 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid gray;
  margin: auto;
}

#setTitle {
  width: 90%;
  height: 10%;
  display: flex;
  align-items: center;
  margin: auto;
}

.setItems {
  width: 90%;
  margin: auto;
  border-bottom: 1px solid gray;
}

.setItems tr {
  height: 5vh;
}

.setItems table {
  width: 100%;
}

.setCheckbox {
  width: 1vh;
}

.membershipItems {
  width: 50%;
  height: 70vh;
}

.membershipItems tr {
  height: 8vh;
}

.membershipItems table {
  width: 85%;
  margin: auto;
  font-size: 1.2em;
  font-weight: 500;
}
.membershipitem1 {
  border-right: 1px solid gray;
}
#membershipWrap {
  margin-top: 7vh;
  display: flex;
}

#membershipWrap h4 {
  text-align: center;
  margin-bottom: 4vh;
}

.subscribeBtn {
  width: 100%;
  text-align: center;
}

.subscribeBtn button {
  width: 100px;
  height: 40px;
}

/* 기업정보 */
/* 추가로 작성한 스타일 */
/* ******************************************************** */
/* ******************************************************** */

#coinfo_img {
  display: flex;
  justify-content: center;
  margin-top: 3vw;
}

#coinfo_img img {
  width: 15vw;
}

#coinfo_text {
  margin: auto;
  margin: 2vw 7vw;
  font-size: 1.2em;
  font-weight: 500;
}

#withdrawal_text1 {
  margin: 0vw 5vw;
  margin-top: 5vw;
  font-size: 1.3em;
  font-weight: 600;
}

#withdrawal_input {
  margin: auto;
  margin-top: 3vw;
  display: block;
}

#withdrawal_btn {
  margin: auto;
  margin-top: 2vw;
  display: block;
}

.changePwd input {
  margin: auto;
  display: block;
  margin-top: 1vw;
}

/* 사이드 */
@font-face {
  font-family: "TheJamsil5Bold";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302_01@1.0/TheJamsil5Bold.woff2")
    format("woff2");
  font-weight: 100;
  font-style: normal;
}
#sidewrap {
  position: absolute;
  right: 0;
  margin-right: 1.8vw;
  margin-top: 6vw;
  width: 18vw;
  height: 26vw;
  border: 2px solid #79a2d82c;
  border-radius: 0.5vw;
}
#sidewrap span {
  font-family: "TheJamsil5Bold";
}
#sidewrap li {
  font-family: "TheJamsil5Bold";
}
#sidewrap a {
  font-family: "TheJamsil5Bold";
  text-decoration: none;
}

#sideList {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: baseline;
  background-color: rgba(213, 222, 231, 0.626);
  border-top-left-radius: 0.5vw;
  border-top-right-radius: 0.5vw;
}

#sideList li {
  text-align: center;
  width: 50%;
  height: 2.5vw;
  line-height: 2.2;
  color: rgb(75, 75, 75);
  font-size: 1.1vw;
  font-weight: 100;
}
#sideList > li:first-child {
  border-top-left-radius: 0.5vw;
}
#sideList > li:last-child {
  border-top-right-radius: 0.5vw;
}
/* 사이드 메뉴 배경색 */
.backcolor1 {
  /* 선택시*/
  background-color: rgba(213, 222, 231, 0.626);
}

.backcolor2 {
  /* 해제시*/
  background-color: rgba(194, 213, 233, 0.626);
}

.alarm_img {
  width: 2.5vw;
  height: 2.5vw;
}

.sidetitle {
  text-align: center;
}

#alarm {
  height: 23.3vw;
  overflow-y: scroll;
  padding-left: 0.5vw;
  padding-right: 0.5vw;
}
#alarm::-webkit-scrollbar {
  display: none; /* 크롬, 사파리, 오페라, 엣지 */
}
.alarm_tb {
  margin: 0.2vw 0vw;
}
.alarm_tb_td {
  display: flex;
  height: 3vw;
}
.alarm_msg_div {
  padding-left: 0.3vw;
  display: flex;
  align-items: center;
  margin-top: -0.1vw;
  height: 3vw;
}
.alarm_img_div {
  height: 3vw;
}
.alarm_msg {
  color: rgb(85, 85, 85);
  font-size: 0.7vw;
  right: 0;
}

#ranking {
  text-align: center;
  color: rgb(85, 85, 85);
  font-size: 0.8vw;
  height: 26vw;
  padding-left: 1vw;
  padding-right: 1vw;
}

#ranking li {
  margin-top: 1vw;
}

#coverImagePreview {
  border-radius: 10px;
  width: 19.2vw;
  height: 40vh;
}

.musicResource {
  margin-left: -9vw;
  font-weight: bold;
  width: 20vw;
}

.loginMuzipLogo {
  color: #5b7ba5;
  width: 120px;
}

.loginMuzipLogoWrap {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 10vh;
}

.logoutBtn:hover {
  cursor: pointer;
}

.alarmLoading {
  margin-top: 3vh;
  margin-left: 1vw;
  width: 15vw;
  height: 15vw;
}

.checkAlarmIcon {
  margin-top: 0.85vw;
  margin-left: 3vw;
}

.sideListAlarmIcon {
  margin-top: 0.8vw;
  margin-left: 0.5vw;
  position: absolute;
}

.chatAlarmIcon {
  margin-top: -6vw;
  margin-left: 19.5vw;
}

.removeAllAlarm {
  margin-top: 0.3vw;
  margin-left: 16.5vw;
}

.hiddenRemove {
  display: none;
}

#subBtn:hover {
  cursor: default;
}

#subBtn {
  margin-right: 20px;
}

.noWriterPlanItem {
  /* text-align: center; */
  height: 50vh;
}

.noWriterPlanItem h3,
.noWriterPlanItem h5 {
  text-align: center;
  /* height: 50vh; */
}

.noWriterPlanItem h3 {
  height: 50px;
  border-bottom: 1px solid black;
  width: 55%;
  margin: auto;
}

.noWriterPlanItem table {
  width: 45%;
  height: 62%;
  margin: auto;
}

#noPlanBtn {
  width: 5vw;
}

.noWriterPlan {
  background-color: #c6cdd6 !important;
}

.dots_custom li button {
  color: transparent !important;
}

#searchKeyword{
  color: white !important;
}
#write-music-search-header h4{
  color: white !important;
}

#write-music-search-body *{
  color: white !important;
}

#searchKeyword{
  color: white !important;
}
#write-music-search-header h4{
  color: white !important;
}

#write-music-search-body *{
  color: white !important;
}

.newPlayListName{
  color: black !important;
}