/*마이페이지마이인포에 팔로우 모달창 css*/
.myinfo-fallow-modal-header {
  width: 100%;
  display: flex;
  position: sticky;
  top: 0;
  background-color: #ffffff;
  border-bottom: 1px solid rgba(165, 164, 165, 0.45);
}
.myinfo-fallow-modal-header p {
  position: relative;
  left: 7vw;
  font-size: medium;
  margin: 1vw;
  font-weight: bold;
}
.myinfo-fallow-modal-close {
  position: relative;
  left: 12.6vw;
  top: 1vh;
}

.myinfo-fallow-modal-search-area {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 4.5vh;
}
.myinfo-fallow-modal-search {
  width: 92%;
  height: 75%;
  padding: 0 0.8vw;
  background-color: #e0e0e0;
  border-radius: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.myinfo-fallow-modal-search-reset-icon {
  border: none;
  background-color: #e0e0e0;
}
.myinfo-fallow-modal-search-reset-icon img {
  width: 1.2vw;
  position: relative;
  right: -0.5vw;
  opacity: 0.7;
}
.myinfo-fallow-modal-search input {
  width: 90%;
  height: 100%;
  outline: none;
  border: none;
  background-color: #e0e0e0;
}
.myinfo-fallow-modal-search input::placeholder {
  font-size: 12px;
  opacity: 0.4;
  position: relative;
  top: -0.2vh;
}
.myinfo-fallow-list {
  display: block;
  flex-grow: 1;
  flex-shrink: 1;
  overflow-y: scroll;
  position: relative;
  height: 40vh;
}
.myinfo-fallow-list-content {
  width: 100%;
  height: 7vh;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.myinfo-fallow-list-img-area {
  width: 50px;
  height: 50px;
  margin-right: 15px;
  margin-left: 17px;
  border-radius: 50%;
  background-color: hotpink;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.myinfo-fallow-list-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}
.myinfo-fallow-list-id {
  width: auto;
  max-width: 10vw;
  font-weight: bold;
}
.myinfo-fallow-list-btn {
  position: absolute;
  right: 8px;
}
.myinfo-fallow-list-btn button {
  width: 3vw;
  height: 3vh;
  background-color: #e0e0e0;
  font-size: small;
  border: none;
  border-radius: 5px;
}
/*마이페이지마이인포에 팔로워 모달창 css*/
.myinfo-fallower-modal-header {
  width: 100%;
  display: flex;
  position: sticky;
  top: 0;
  background-color: #ffffff;
  border-bottom: 1px solid rgba(165, 164, 165, 0.45);
}
.myinfo-fallower-modal-header p {
  position: relative;
  left: 7vw;
  font-size: medium;
  margin: 1vw;
  font-weight: bold;
}
.myinfo-fallower-modal-close {
  position: relative;
  left: 12.6vw;
  top: 1vh;
}

.myinfo-fallower-modal-search-area {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 4.5vh;
}
.myinfo-fallower-modal-search {
  width: 92%;
  height: 75%;
  padding: 0 0.8vw;
  background-color: #e0e0e0;
  border-radius: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.myinfo-fallow-modal-search-reset-icon {
  border: none;
  background-color: #e0e0e0;
}
.myinfo-fallow-modal-search-reset-icon img {
  width: 1.2vw;
  position: relative;
  right: -0.5vw;
  opacity: 0.7;
}
.myinfo-fallower-modal-search input {
  width: 90%;
  height: 100%;
  outline: none;
  border: none;
  background-color: #e0e0e0;
}
.myinfo-fallower-modal-search input::placeholder {
  font-size: 12px;
  opacity: 0.4;
  position: relative;
  top: -0.2vh;
}
.myinfo-fallower-list {
  display: block;
  flex-grow: 1;
  flex-shrink: 1;
  overflow-y: scroll;
  position: relative;
  height: 40vh;
}
.myinfo-fallower-list-content {
  width: 100%;
  height: 7vh;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.myinfo-fallower-list-img-area {
  width: 50px;
  height: 50px;
  margin-right: 15px;
  margin-left: 17px;
  border-radius: 50%;
  background-color: hotpink;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.myinfo-fallower-list-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}
.myinfo-fallower-list-id {
  width: auto;
  max-width: 10vw;
  font-weight: bold;
}
.myinfo-fallower-list-btn {
  position: absolute;
  right: 8px;
}
.myinfo-fallower-list-btn button {
  width: 3vw;
  height: 3vh;
  background-color: #e0e0e0;
  font-size: small;
  border: none;
  border-radius: 5px;
}
.myinfo-fallow-list-no-results {
  display: flex;
  justify-content: center;
}
/*마이페이지마이인포에 팔로워 모달창 css 끝  */
