/*마이페이지 플레이리스트 시작*/
.mypage-playlist-body {
  position: relative;
  top: -21vh;
  width: 80%;
  height: 40%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  max-height: 46vh; /* 스크롤이 생길 최대 높이 설정 */
}

.mypage-playlist-body::-webkit-scrollbar {
  width: 3px; /* 스크롤 바의 너비 */
}

.mypage-playlist-body::-webkit-scrollbar-thumb {
  background-color: lightgray; /* 스크롤 바의 색상 */
  border-radius: 5px; /* 스크롤 바의 모서리 둥글기 */
}
.mypage-playlist-content {
  width: 100%;
}
.mypage-playlist-content ul li {
  list-style: none;
}
.mypage-playlist-content ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin-top: 3vh;
  margin-left: 1vw;
}
.mypage-playlist-content li {
  margin-left: 2vw;
  margin-right: 0.5vw;
  margin-bottom: 3vh;
}
.mypage-playlist-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}

.mypage-playlist-box-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.mypage-playlist-box-info {
  width: 6.6vw;
  flex: 1;
}

.mypage-playlist-box-title {
  font-weight: bold;
  font-size: 15px;
  overflow: hidden;
}
.mypage-playlist-box-info-zone {
  display: flex;
  align-items: center;
}
.mypage-playlist-box-userId {
  display: inline-block;
  margin-right: 15px;
  font-size: 14px;
  opacity: 0.7;
  overflow: hidden;
}

.mypage-playlist-box-song-total {
  display: inline-block;
  font-size: 14px;
  opacity: 0.7;
}

.mypage-playlist-box-thumb-area {
  width: 6.7vw;
  height: 13.4vh;
  background-color: #79a2d82c;
  display: flex;
  flex-wrap: wrap; /* 요소가 줄 바꿈될 수 있도록 설정 */
}
.thumbnail-part {
  width: 50%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.thumbnail-part img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* 이미지가 잘리지 않도록 조절 */
}
#noPlayList {
  position: relative;
  top: 13vh;
  left: 34%;
}
