.myplaylist-all {
  position: relative;
  top: -21vh;
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  max-height: 43vh; /* 스크롤이 생길 최대 높이 설정 */
  overflow-y: auto; /* 내용이 넘치면 스크롤이 생기도록 설정 */
}
.myplaylist-all::-webkit-scrollbar {
  width: 3px; /* 스크롤 바의 너비 */
}

.myplaylist-all::-webkit-scrollbar-thumb {
  background-color: lightgray; /* 스크롤 바의 색상 */
  border-radius: 5px; /* 스크롤 바의 모서리 둥글기 */
}
.myplaylist-header {
  margin-top: 3vh;
  width: 100%;
  height: 40%;
  display: flex;
  align-items: center;
}

.myplaylist-thumb-area {
  /* width: 6.7vw;
  height: 13.4vh; */
  width: 16%;
  height: 16%;
  background-color: #79a2d82c;
  display: flex;
  flex-wrap: wrap; /* 요소가 줄 바꿈될 수 있도록 설정 */
  margin-right: 2vw;
  margin-left: 4.2vw;
}
.thumbnail-part {
  width: 50%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.thumbnail-part img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* 이미지가 잘리지 않도록 조절 */
}
.myplaylist-info {
  display: flex;
  flex-direction: column;
  width: 70%;
  margin-top: 1%;
}
.myplaylist-info span {
  padding-bottom: 1vh;
}
.myplaylist-create-date {
  display: inline-block;
  font-size: 14px;
  opacity: 0.7;
}
.myplaylist-goback-btn {
  width: 2vw;
  height: 4vh;
  border: none;
  padding: 0;
  background: none;
  cursor: pointer;
  margin-left: 77%;
}
.myplaylist-goback-btn img {
  width: 100%;
  /* 이미지를 부모 요소 너비에 맞게 늘림 */
  height: 100%;
  /* 이미지를 부모 요소 높이에 맞게 늘림 */
  object-fit: cover;
  /* 이미지 비율을 유지하면서 늘리거나 축소 */
}
.myplaylist-body {
  width: 100%;
  height: 60%;
  display: flex;
  justify-content: center;
}
.myplaylist-body-list-area {
  width: 80%;
}
.myplaylist-body-list-area ul {
  width: 100%;
  height: 88%;
  padding: 0;
  margin-top: 2vh;
  list-style: none;
}
.myplaylist-musicbar {
  width: 100%;
  height: 7vh;
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgba(165, 164, 165, 0.45);
}
.myplaylist-musicbar-count {
  margin-right: 1.5vw;
  margin-left: 0.5vw;
}
.musicbar-img-area {
  width: 3vw;
  height: 6vh;
  background-color: skyblue;
  margin-right: 1vw;
}
.musicbar-img-area img {
  width: 100%;
  /* 이미지를 부모 요소 너비에 맞게 늘림 */
  height: 100%;
  /* 이미지를 부모 요소 높이에 맞게 늘림 */
  object-fit: cover;
  /* 이미지 비율을 유지하면서 늘리거나 축소 */
}
.musicbar-info {
  width: 65%;
  margin-right: 0.5vw;
  display: flex;
  flex-direction: column;
}
.musicbar-artist {
  display: inline-block;
  font-size: 13px;
  opacity: 0.7;
}
.musicbar-add-btn {
  width: 2vw;
  height: 4vh;
  position: relative;
  right: -2vw;
  border: none;
  padding: 0;
  background: none;
  cursor: pointer;
}
.musicbar-add-btn img {
  width: 100%;
  /* 이미지를 부모 요소 너비에 맞게 늘림 */
  height: 100%;
  /* 이미지를 부모 요소 높이에 맞게 늘림 */
  object-fit: cover;
  /* 이미지 비율을 유지하면서 늘리거나 축소 */
}
